<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Give feedback on our support request handling. Rate our services and support.">
  <title>Interactive Rating Component | Frontend Mentor</title>

  <!-- Link to external stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Preconnect for fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.example.com/interactive-rating-component">

  <!-- Open Graph and Twitter Meta Tags -->
  <meta property="og:title" content="Interactive Rating Component | Frontend Mentor">
  <meta property="og:description" content="Give feedback on our support request handling. Rate our services and support.">
  <meta name="twitter:title" content="Interactive Rating Component | Frontend Mentor">
  <meta name="twitter:description" content="Give feedback on our support request handling. Rate our services and support.">

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main>
    <article class="card">
      <!-- Rating state start -->
      <section class="card__container card__container--rating-state" itemscope itemtype="http://schema.org/LocalBusiness">
        <img class="card__icon" src="assets/images/icon-star.svg" alt="Star icon for rating">
        <h2 class="card__title">How did we do?</h2>
        <p class="card__description">Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!</p>
        <div class="card__ratings">
          <button class="card__rating" itemprop="review" itemscope itemtype="http://schema.org/Review">
            <span class="card__rating-value" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">1</span>
          </button>
          <button class="card__rating" itemprop="review" itemscope itemtype="http://schema.org/Review">
            <span class="card__rating-value" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">2</span>
          </button>
          <button class="card__rating" itemprop="review" itemscope itemtype="http://schema.org/Review">
            <span class="card__rating-value" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">3</span>
          </button>
          <button class="card__rating" itemprop="review" itemscope itemtype="http://schema.org/Review">
            <span class="card__rating-value" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">4</span>
          </button>
          <button class="card__rating" itemprop="review" itemscope itemtype="http://schema.org/Review">
            <span class="card__rating-value" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">5</span>
          </button>
        </div>
        <button class="card__submit">SUBMIT</button>
      </section>
      <!-- Rating state end -->
      <section class="card__container card__container--thanks-state">
        <!-- Thank you state start -->
        <img class="card__illustration" src="assets/images/illustration-thank-you.svg" alt="Illustration: Thank you message">
        <div class="card__selected-rating">
          You selected
          <span class="card__selected-rating-value"></span>
          out of 5
        </div>
        <h2 class="card__thanks-title">
          Thank you!
        </h2>
        <p class="card__thanks-description">
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
        </p>
        <!-- Thank you state end -->
      </section>
    </article>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
  <!-- External JavaScript -->
  <script src="js/script.js"></script>
</body>
</html>
